-- -- ============================================================
--  EDUMANAGER — Schéma MySQL Collège Uniquement
--  Version : 5.0
--  Date     : Avril 2026
--
--  CHANGEMENTS v5 vs v4 :
--    [-] TABLE filieres         — supprimée (université)
--    [-] Champ group_type       — simplifié, 'classe' uniquement
--    [-] Champ parent_id        — supprimé (lié aux filières)
--    [-] Champ cycle université — simplifié
--    [-] schools.type           — ENUM supprimé, collège uniquement
--    [-] schools.subtype        — gardé (info admin public/privé)
--
--  TABLES FINALES : 16 tables + 6 vues SQL
-- ============================================================

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;


-- ============================================================
-- TABLE 1 : schools
-- Un enregistrement = un collège inscrit sur le SaaS
-- subtype : info administrative uniquement (public ou privé)
-- ============================================================
CREATE TABLE IF NOT EXISTS `schools` (
  `id`         INT UNSIGNED     NOT NULL AUTO_INCREMENT,
  `name`       VARCHAR(150)     NOT NULL,
  `subtype`    ENUM('public','prive') NULL DEFAULT NULL
                 COMMENT 'info administrative uniquement',
  `email`      VARCHAR(150)     NOT NULL UNIQUE,
  `phone`      VARCHAR(20)      NULL,
  `address`    VARCHAR(255)     NULL,
  `logo`       VARCHAR(255)     NULL,
  `slug`       VARCHAR(100)     NOT NULL UNIQUE,
  `status`     ENUM('active','inactive','suspended') NOT NULL DEFAULT 'active',
  `created_at` TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 2 : users
-- 3 rôles :
--   super_admin → school_id = NULL  (propriétaire du SaaS)
--   admin       → school_id = X     (gère son collège)
--   agent       → school_id = X     (permissions définies par admin)
-- ============================================================
CREATE TABLE IF NOT EXISTS `users` (
  `id`         INT UNSIGNED     NOT NULL AUTO_INCREMENT,
  `school_id`  INT UNSIGNED     NULL     DEFAULT NULL,
  `name`       VARCHAR(100)     NOT NULL,
  `email`      VARCHAR(150)     NOT NULL UNIQUE,
  `password`   VARCHAR(255)     NOT NULL,
  `role`       ENUM('super_admin','admin','agent') NOT NULL DEFAULT 'admin',
  `avatar`     VARCHAR(255)     NULL,
  `status`     ENUM('active','inactive') NOT NULL DEFAULT 'active',
  `last_login` TIMESTAMP        NULL,
  `created_at` TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` TIMESTAMP        NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_users_school` FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 3 : agent_permissions
-- Permissions granulaires définies par l'admin pour chaque agent
-- ============================================================
CREATE TABLE IF NOT EXISTS `agent_permissions` (
  `id`                    INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id`               INT UNSIGNED NOT NULL,
  `school_id`             INT UNSIGNED NOT NULL,
  `can_add_student`       TINYINT(1)   NOT NULL DEFAULT 0,
  `can_edit_student`      TINYINT(1)   NOT NULL DEFAULT 0,
  `can_delete_student`    TINYINT(1)   NOT NULL DEFAULT 0,
  `can_add_grade`         TINYINT(1)   NOT NULL DEFAULT 1,
  `can_edit_grade`        TINYINT(1)   NOT NULL DEFAULT 1,
  `can_delete_grade`      TINYINT(1)   NOT NULL DEFAULT 0,
  `can_add_payment`       TINYINT(1)   NOT NULL DEFAULT 1,
  `can_edit_payment`      TINYINT(1)   NOT NULL DEFAULT 0,
  `can_delete_payment`    TINYINT(1)   NOT NULL DEFAULT 0,
  `can_generate_bulletin` TINYINT(1)   NOT NULL DEFAULT 1,
  `can_export_data`       TINYINT(1)   NOT NULL DEFAULT 0,
  `can_import_data`       TINYINT(1)   NOT NULL DEFAULT 0,
  `created_at`            TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`            TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_agent_school` (`user_id`, `school_id`),
  CONSTRAINT `fk_permissions_user`   FOREIGN KEY (`user_id`)   REFERENCES `users`(`id`)   ON DELETE CASCADE,
  CONSTRAINT `fk_permissions_school` FOREIGN KEY (`school_id`) REFERENCES `schools`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 4 : school_settings
-- Configuration pédagogique complète du collège
-- Modifiable uniquement par admin et super_admin
-- ============================================================
CREATE TABLE IF NOT EXISTS `school_settings` (
  `id`                    INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `school_id`             INT UNSIGNED  NOT NULL UNIQUE,

  -- Système de périodes
  `period_type`           ENUM('semestre','trimestre') NOT NULL DEFAULT 'semestre',
  `nb_periods`            TINYINT       NOT NULL DEFAULT 2
                            COMMENT '2 semestres ou 3 trimestres',

  -- Types de devoirs activés
  `use_interro`           TINYINT(1)    NOT NULL DEFAULT 1,
  `use_d1`                TINYINT(1)    NOT NULL DEFAULT 1,
  `use_d2`                TINYINT(1)    NOT NULL DEFAULT 1,
  `use_dh`                TINYINT(1)    NOT NULL DEFAULT 0
                            COMMENT 'Devoir hebdomadaire',

  -- Conduite
  `use_conduite`          TINYINT(1)    NOT NULL DEFAULT 1,
  `conduite_coef`         TINYINT       NOT NULL DEFAULT 1,
  `conduite_max`          DECIMAL(5,2)  NOT NULL DEFAULT 20.00,

  -- Moyenne de passage
  `passing_grade`         DECIMAL(5,2)  NOT NULL DEFAULT 10.00,

  -- Pondération semestres
  -- MA = (MGS1 * poids_s1 + MGS2 * poids_s2) / (poids_s1 + poids_s2)
  `poids_s1`              TINYINT       NOT NULL DEFAULT 1,
  `poids_s2`              TINYINT       NOT NULL DEFAULT 2,

  -- Scolarité
  `currency`              VARCHAR(10)   NOT NULL DEFAULT 'FCFA',

  `created_at`            TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`            TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_settings_school` FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 5 : classes
-- Classes du collège créées par l'admin
-- Premier cycle  : 6ème A, 6ème B, 5ème A...
-- Second cycle   : 2nde A, Terminale C...
-- cycle  : 'premier' | 'second'
-- serie  : NULL pour premier cycle | A,B,C,D pour second cycle
-- ============================================================
CREATE TABLE IF NOT EXISTS `classes` (
  `id`            INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `school_id`     INT UNSIGNED  NOT NULL,
  `name`          VARCHAR(100)  NOT NULL COMMENT 'ex: 6ème A, Terminale C',
  `cycle`         ENUM('premier','second') NOT NULL DEFAULT 'premier',
  `serie`         VARCHAR(20)   NULL DEFAULT NULL
                    COMMENT 'A,B,C,D — second cycle uniquement',
  `academic_year` YEAR          NOT NULL,
  `created_at`    TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_classes_school` FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 6 : teachers
-- Enseignants du collège
-- ============================================================
CREATE TABLE IF NOT EXISTS `teachers` (
  `id`          INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `school_id`   INT UNSIGNED  NOT NULL,
  `firstname`   VARCHAR(80)   NOT NULL,
  `lastname`    VARCHAR(80)   NOT NULL,
  `email`       VARCHAR(150)  NULL,
  `phone`       VARCHAR(20)   NULL,
  `speciality`  VARCHAR(100)  NULL COMMENT 'matière principale',
  `status`      ENUM('actif','inactif') NOT NULL DEFAULT 'actif',
  `created_at`  TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`  TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_teachers_school` FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 7 : subjects
-- Matières par classe — CRUD complet par l'admin
-- is_default : 1 = matière insérée automatiquement par le système
-- ============================================================
CREATE TABLE IF NOT EXISTS `subjects` (
  `id`            INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `school_id`     INT UNSIGNED  NOT NULL,
  `class_id`      INT UNSIGNED  NOT NULL,
  `name`          VARCHAR(100)  NOT NULL,
  `coefficient`   TINYINT       NOT NULL DEFAULT 1,
  `is_default`    TINYINT(1)    NOT NULL DEFAULT 0,
  `created_at`    TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`    TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_subjects_school` FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_subjects_class`  FOREIGN KEY (`class_id`)
    REFERENCES `classes`(`id`)  ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 8 : teacher_subjects
-- Liaison prof ↔ matières qu'il enseigne
-- ============================================================
CREATE TABLE IF NOT EXISTS `teacher_subjects` (
  `id`          INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `school_id`   INT UNSIGNED NOT NULL,
  `teacher_id`  INT UNSIGNED NOT NULL,
  `subject_id`  INT UNSIGNED NOT NULL,
  `created_at`  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_teacher_subject` (`teacher_id`, `subject_id`),
  CONSTRAINT `fk_ts_school`   FOREIGN KEY (`school_id`)  REFERENCES `schools`(`id`)   ON DELETE CASCADE,
  CONSTRAINT `fk_ts_teacher`  FOREIGN KEY (`teacher_id`) REFERENCES `teachers`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_ts_subject`  FOREIGN KEY (`subject_id`) REFERENCES `subjects`(`id`)  ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 9 : teacher_classes
-- Liaison prof ↔ classes dans lesquelles il intervient
-- ============================================================
CREATE TABLE IF NOT EXISTS `teacher_classes` (
  `id`          INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `school_id`   INT UNSIGNED NOT NULL,
  `teacher_id`  INT UNSIGNED NOT NULL,
  `class_id`    INT UNSIGNED NOT NULL,
  `created_at`  TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_teacher_class` (`teacher_id`, `class_id`),
  CONSTRAINT `fk_tc_school`   FOREIGN KEY (`school_id`)  REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_tc_teacher`  FOREIGN KEY (`teacher_id`) REFERENCES `teachers`(`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_tc_class`    FOREIGN KEY (`class_id`)   REFERENCES `classes`(`id`)  ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



-- ============================================================
-- email_verifications
-- Token envoyé par mail pour activer le compte après inscription
-- Expire après 24h
-- ============================================================
CREATE TABLE IF NOT EXISTS `email_verifications` (
  `id`         INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_id`    INT UNSIGNED NOT NULL,
  `token`      VARCHAR(64)  NOT NULL UNIQUE,
  `expires_at` DATETIME     NOT NULL,
  `created_at` TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_ev_user` FOREIGN KEY (`user_id`)
    REFERENCES `users`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- password_resets
-- Token envoyé par mail pour réinitialiser le mot de passe
-- Expire après 1h — supprimé après utilisation
-- ============================================================
CREATE TABLE IF NOT EXISTS `password_resets` (
  `id`         INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `email`      VARCHAR(150)  NOT NULL,
  `token`      VARCHAR(64)   NOT NULL UNIQUE,
  `expires_at` DATETIME      NOT NULL,
  `created_at` TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_pr_email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 10 : students
-- Profil complet de chaque élève
-- ============================================================
CREATE TABLE IF NOT EXISTS `students` (
  `id`             INT UNSIGNED        NOT NULL AUTO_INCREMENT,
  `school_id`      INT UNSIGNED        NOT NULL,
  `class_id`       INT UNSIGNED        NULL DEFAULT NULL,
  `matricule`      VARCHAR(30)         NOT NULL,
  `firstname`      VARCHAR(80)         NOT NULL,
  `lastname`       VARCHAR(80)         NOT NULL,
  `email`          VARCHAR(150)        NULL,
  `phone`          VARCHAR(20)         NULL,
  `gender`         ENUM('M','F')       NOT NULL,
  `birthdate`      DATE                NULL,
  `birthplace`     VARCHAR(100)        NULL,
  `nationality`    VARCHAR(60)         NULL DEFAULT 'Béninoise',
  `marital_status` ENUM('celibataire','marie','divorce','veuf')
                     NULL DEFAULT 'celibataire',
  `photo`          VARCHAR(255)        NULL,
  `parent_name`    VARCHAR(150)        NULL,
  `parent_phone`   VARCHAR(20)         NULL,
  `address`        VARCHAR(255)        NULL,
  `status`         ENUM('actif','inactif','exclu','diplome')
                     NOT NULL DEFAULT 'actif',
  `enrolled_at`    DATE                NULL,
  `notes`          TEXT                NULL,
  `created_at`     TIMESTAMP           NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`     TIMESTAMP           NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_matricule_school` (`matricule`, `school_id`),
  CONSTRAINT `fk_students_school` FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_students_class`  FOREIGN KEY (`class_id`)
    REFERENCES `classes`(`id`)  ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 11 : enrollments
-- Inscriptions formelles par année académique
-- ============================================================
CREATE TABLE IF NOT EXISTS `enrollments` (
  `id`             INT UNSIGNED   NOT NULL AUTO_INCREMENT,
  `school_id`      INT UNSIGNED   NOT NULL,
  `student_id`     INT UNSIGNED   NOT NULL,
  `class_id`       INT UNSIGNED   NULL,
  `academic_year`  YEAR           NOT NULL,
  `tuition_amount` DECIMAL(10,2)  NULL COMMENT 'frais pour cette année',
  `status`         ENUM('inscrit','reinscrit','annule')
                     NOT NULL DEFAULT 'inscrit',
  `enrolled_by`    INT UNSIGNED   NULL COMMENT 'users.id',
  `created_at`     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_enrollment_student_year`
    (`student_id`, `academic_year`, `school_id`),
  CONSTRAINT `fk_enroll_school`   FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_enroll_student`  FOREIGN KEY (`student_id`)
    REFERENCES `students`(`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_enroll_class`    FOREIGN KEY (`class_id`)
    REFERENCES `classes`(`id`)  ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 12 : grades
-- Notes par élève / matière / période
-- type   : interro | d1 | d2 | dh | composition | examen
-- period : S1/S2 ou T1/T2/T3 selon config école
-- ============================================================
CREATE TABLE IF NOT EXISTS `grades` (
  `id`          INT UNSIGNED    NOT NULL AUTO_INCREMENT,
  `school_id`   INT UNSIGNED    NOT NULL,
  `student_id`  INT UNSIGNED    NOT NULL,
  `subject_id`  INT UNSIGNED    NOT NULL,
  `score`       DECIMAL(5,2)    NOT NULL,
  `max_score`   DECIMAL(5,2)    NOT NULL DEFAULT 20.00,
  `period`      VARCHAR(5)      NOT NULL COMMENT 'S1,S2 ou T1,T2,T3',
  `type`        ENUM('interro','d1','d2','dh','composition','examen')
                  NOT NULL DEFAULT 'interro',
  `label`       VARCHAR(100)    NULL COMMENT 'ex: Interro n°1, Devoir 1',
  `date`        DATE            NULL,
  `comment`     TEXT            NULL,
  `created_by`  INT UNSIGNED    NULL,
  `created_at`  TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_grades_school`   FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_grades_student`  FOREIGN KEY (`student_id`)
    REFERENCES `students`(`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_grades_subject`  FOREIGN KEY (`subject_id`)
    REFERENCES `subjects`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 13 : conduite
-- Note de conduite par élève et par période
-- ============================================================
CREATE TABLE IF NOT EXISTS `conduite` (
  `id`          INT UNSIGNED    NOT NULL AUTO_INCREMENT,
  `school_id`   INT UNSIGNED    NOT NULL,
  `student_id`  INT UNSIGNED    NOT NULL,
  `period`      VARCHAR(5)      NOT NULL COMMENT 'S1,S2 ou T1,T2,T3',
  `score`       DECIMAL(5,2)    NOT NULL,
  `max_score`   DECIMAL(5,2)    NOT NULL DEFAULT 20.00,
  `comment`     TEXT            NULL,
  `created_by`  INT UNSIGNED    NULL,
  `created_at`  TIMESTAMP       NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_conduite_student_period`
    (`student_id`, `period`, `school_id`),
  CONSTRAINT `fk_conduite_school`   FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_conduite_student`  FOREIGN KEY (`student_id`)
    REFERENCES `students`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 14 : payments
-- Paiements de scolarité en FCFA
-- ============================================================
CREATE TABLE IF NOT EXISTS `payments` (
  `id`             INT UNSIGNED   NOT NULL AUTO_INCREMENT,
  `school_id`      INT UNSIGNED   NOT NULL,
  `student_id`     INT UNSIGNED   NOT NULL,
  `amount_due`     DECIMAL(10,2)  NOT NULL COMMENT 'montant attendu',
  `amount_paid`    DECIMAL(10,2)  NOT NULL DEFAULT 0.00,
  `status`         ENUM('paye','partiel','en_attente','retard')
                     NOT NULL DEFAULT 'en_attente',
  `period`         VARCHAR(10)    NOT NULL DEFAULT 'annuel'
                     COMMENT 'S1,S2,T1,T2,T3 ou annuel',
  `payment_method` ENUM('espece','mobile_money','virement','cheque') NULL,
  `payment_date`   DATE           NULL,
  `receipt_number` VARCHAR(50)    NULL,
  `note`           TEXT           NULL,
  `created_by`     INT UNSIGNED   NULL,
  `created_at`     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at`     TIMESTAMP      NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_payments_school`   FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_payments_student`  FOREIGN KEY (`student_id`)
    REFERENCES `students`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 15 : student_history
-- Historique académique annuel : passage, redoublement, diplôme
-- ============================================================
CREATE TABLE IF NOT EXISTS `student_history` (
  `id`               INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `school_id`        INT UNSIGNED  NOT NULL,
  `student_id`       INT UNSIGNED  NOT NULL,
  `class_id`         INT UNSIGNED  NULL COMMENT 'classe de cette année',
  `academic_year`    YEAR          NOT NULL,
  `moyenne_annuelle` DECIMAL(5,2)  NULL,
  `decision`         ENUM('passe','redouble','exclu','diplome','transfere')
                       NOT NULL,
  `next_class_id`    INT UNSIGNED  NULL COMMENT 'classe suivante si admis',
  `comment`          TEXT          NULL,
  `created_by`       INT UNSIGNED  NULL,
  `created_at`       TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_history_student_year` (`student_id`, `academic_year`),
  CONSTRAINT `fk_history_school`   FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_history_student`  FOREIGN KEY (`student_id`)
    REFERENCES `students`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


-- ============================================================
-- TABLE 16 : generated_docs
-- Suivi des documents PDF générés
-- bulletins, relevés de notes, attestations
-- ============================================================
CREATE TABLE IF NOT EXISTS `generated_docs` (
  `id`            INT UNSIGNED  NOT NULL AUTO_INCREMENT,
  `school_id`     INT UNSIGNED  NOT NULL,
  `student_id`    INT UNSIGNED  NOT NULL,
  `doc_type`      ENUM('bulletin','releve','attestation') NOT NULL,
  `period`        VARCHAR(10)   NULL COMMENT 'NULL pour relevé annuel',
  `academic_year` YEAR          NOT NULL,
  `file_path`     VARCHAR(255)  NULL COMMENT 'chemin du PDF sur le serveur',
  `generated_by`  INT UNSIGNED  NULL,
  `generated_at`  TIMESTAMP     NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_docs_school`   FOREIGN KEY (`school_id`)
    REFERENCES `schools`(`id`)  ON DELETE CASCADE,
  CONSTRAINT `fk_docs_student`  FOREIGN KEY (`student_id`)
    REFERENCES `students`(`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


SET FOREIGN_KEY_CHECKS = 1;


-- ============================================================
-- VUES SQL — CALCUL DES MOYENNES
-- Tous les calculs se font dans la base de données
-- ============================================================

-- ------------------------------------------------------------
-- VUE 1 : v_moyenne_interros
-- MI = moyenne des interrogations normalisées sur 20
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW `v_moyenne_interros` AS
SELECT
  g.school_id,
  g.student_id,
  g.subject_id,
  g.period,
  ROUND(AVG(g.score / g.max_score * 20), 2) AS mi
FROM grades g
WHERE g.type = 'interro'
GROUP BY g.school_id, g.student_id, g.subject_id, g.period;


-- ------------------------------------------------------------
-- VUE 2 : v_moyenne_matiere
-- MM selon le système configuré par l'école :
--   Sans DH : MM = (MI + D1 + D2) / 3
--   Avec DH : MIA = (MI + DH) / 2 → MM = (MIA + D1 + D2) / 3
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW `v_moyenne_matiere` AS
SELECT
  mi.school_id,
  mi.student_id,
  mi.subject_id,
  mi.period,
  MAX(CASE WHEN g.type = 'd1' THEN g.score / g.max_score * 20 END) AS d1,
  MAX(CASE WHEN g.type = 'd2' THEN g.score / g.max_score * 20 END) AS d2,
  MAX(CASE WHEN g.type = 'dh' THEN g.score / g.max_score * 20 END) AS dh,
  mi.mi,
  ROUND(
    CASE
      WHEN ss.use_dh = 1
        AND MAX(CASE WHEN g.type = 'dh'
                THEN g.score / g.max_score * 20 END) IS NOT NULL
      THEN (
        ( (mi.mi + MAX(CASE WHEN g.type = 'dh'
                       THEN g.score / g.max_score * 20 END)) / 2
          + MAX(CASE WHEN g.type = 'd1'
                THEN g.score / g.max_score * 20 END)
          + MAX(CASE WHEN g.type = 'd2'
                THEN g.score / g.max_score * 20 END)
        ) / 3
      )
      ELSE (
        mi.mi
        + COALESCE(MAX(CASE WHEN g.type = 'd1'
                       THEN g.score / g.max_score * 20 END), mi.mi)
        + COALESCE(MAX(CASE WHEN g.type = 'd2'
                       THEN g.score / g.max_score * 20 END), mi.mi)
      ) / 3
    END
  , 2) AS mm
FROM v_moyenne_interros mi
JOIN grades g
  ON  g.student_id = mi.student_id
  AND g.subject_id = mi.subject_id
  AND g.period     = mi.period
  AND g.school_id  = mi.school_id
JOIN school_settings ss ON ss.school_id = mi.school_id
GROUP BY mi.school_id, mi.student_id,
         mi.subject_id, mi.period, mi.mi, ss.use_dh;


-- ------------------------------------------------------------
-- VUE 3 : v_moyenne_generale_periode
-- MGS ou MGT = (somme(MM × coef) + conduite × coef_conduite)
--              / (somme(coefs) + coef_conduite)
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW `v_moyenne_generale_periode` AS
SELECT
  mm.school_id,
  mm.student_id,
  mm.period,
  ROUND(SUM(mm.mm * s.coefficient), 2)          AS somme_mcm,
  SUM(s.coefficient)                             AS somme_coefs,
  COALESCE(c.score / c.max_score * 20, NULL)     AS note_conduite,
  ss.conduite_coef,
  ROUND(
    (
      SUM(mm.mm * s.coefficient)
      + COALESCE(c.score / c.max_score * 20, 0) * ss.conduite_coef
    ) /
    (
      SUM(s.coefficient)
      + CASE WHEN ss.use_conduite = 1 THEN ss.conduite_coef ELSE 0 END
    )
  , 2) AS mg_periode
FROM v_moyenne_matiere mm
JOIN subjects s         ON s.id = mm.subject_id
JOIN school_settings ss ON ss.school_id = mm.school_id
LEFT JOIN conduite c
  ON  c.student_id = mm.student_id
  AND c.period     = mm.period
  AND c.school_id  = mm.school_id
GROUP BY mm.school_id, mm.student_id, mm.period,
         c.score, c.max_score, ss.conduite_coef, ss.use_conduite;


-- ------------------------------------------------------------
-- VUE 4 : v_moyenne_annuelle
-- Semestre  : MA = (MGS1×poids_s1 + MGS2×poids_s2)/(p1+p2)
-- Trimestre : MA = (MGT1 + MGT2 + MGT3) / 3
-- Décision  : Admis si MA >= passing_grade
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW `v_moyenne_annuelle` AS
SELECT
  mgp.school_id,
  mgp.student_id,
  MAX(CASE WHEN mgp.period IN ('S1','T1')
       THEN mgp.mg_periode END)                  AS mg_p1,
  MAX(CASE WHEN mgp.period IN ('S2','T2')
       THEN mgp.mg_periode END)                  AS mg_p2,
  MAX(CASE WHEN mgp.period = 'T3'
       THEN mgp.mg_periode END)                  AS mg_p3,
  ss.period_type,
  ss.poids_s1,
  ss.poids_s2,
  ss.passing_grade,
  ROUND(
    CASE
      WHEN ss.period_type = 'trimestre' THEN (
        COALESCE(MAX(CASE WHEN mgp.period='T1'
                     THEN mgp.mg_periode END), 0)
        + COALESCE(MAX(CASE WHEN mgp.period='T2'
                       THEN mgp.mg_periode END), 0)
        + COALESCE(MAX(CASE WHEN mgp.period='T3'
                       THEN mgp.mg_periode END), 0)
      ) / 3
      ELSE (
        COALESCE(MAX(CASE WHEN mgp.period='S1'
                     THEN mgp.mg_periode END), 0) * ss.poids_s1
        + COALESCE(MAX(CASE WHEN mgp.period='S2'
                       THEN mgp.mg_periode END), 0) * ss.poids_s2
      ) / (ss.poids_s1 + ss.poids_s2)
    END
  , 2) AS moyenne_annuelle,
  CASE
    WHEN ROUND(
      CASE
        WHEN ss.period_type = 'trimestre' THEN (
          COALESCE(MAX(CASE WHEN mgp.period='T1'
                       THEN mgp.mg_periode END), 0)
          + COALESCE(MAX(CASE WHEN mgp.period='T2'
                         THEN mgp.mg_periode END), 0)
          + COALESCE(MAX(CASE WHEN mgp.period='T3'
                         THEN mgp.mg_periode END), 0)
        ) / 3
        ELSE (
          COALESCE(MAX(CASE WHEN mgp.period='S1'
                       THEN mgp.mg_periode END), 0) * ss.poids_s1
          + COALESCE(MAX(CASE WHEN mgp.period='S2'
                         THEN mgp.mg_periode END), 0) * ss.poids_s2
        ) / (ss.poids_s1 + ss.poids_s2)
      END
    , 2) >= ss.passing_grade
    THEN 'Admis'
    ELSE 'Redoublant'
  END AS decision
FROM v_moyenne_generale_periode mgp
JOIN school_settings ss ON ss.school_id = mgp.school_id
GROUP BY mgp.school_id, mgp.student_id,
         ss.period_type, ss.poids_s1, ss.poids_s2, ss.passing_grade;


-- ------------------------------------------------------------
-- VUE 5 : v_classement
-- Classement des élèves par classe et par période
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW `v_classement` AS
SELECT
  mgp.school_id,
  mgp.student_id,
  st.class_id,
  mgp.period,
  mgp.mg_periode,
  RANK() OVER (
    PARTITION BY st.class_id, mgp.period
    ORDER BY mgp.mg_periode DESC
  ) AS rang
FROM v_moyenne_generale_periode mgp
JOIN students st ON st.id = mgp.student_id;


-- ------------------------------------------------------------
-- VUE 6 : v_bulletin
-- Vue complète pour générer le bulletin d'un élève
-- Utilisée par BulletinPDF.php
-- ------------------------------------------------------------
CREATE OR REPLACE VIEW `v_bulletin` AS
SELECT
  st.school_id,
  st.id                                    AS student_id,
  CONCAT(st.firstname, ' ', st.lastname)   AS student_name,
  st.matricule,
  st.gender,
  st.birthdate,
  cl.name                                  AS class_name,
  cl.cycle,
  cl.serie,
  sub.id                                   AS subject_id,
  sub.name                                 AS subject_name,
  sub.coefficient,
  mm.period,
  mm.mi,
  mm.d1,
  mm.d2,
  mm.dh,
  mm.mm                                    AS moyenne_matiere,
  ROUND(mm.mm * sub.coefficient, 2)        AS mcm,
  c.score                                  AS note_conduite,
  mgp.mg_periode                           AS moyenne_generale,
  cls.rang,
  ma.moyenne_annuelle,
  ma.decision
FROM students st
JOIN classes cl          ON cl.id  = st.class_id
JOIN subjects sub        ON sub.class_id = cl.id
JOIN v_moyenne_matiere mm
  ON  mm.student_id = st.id
  AND mm.subject_id = sub.id
LEFT JOIN conduite c
  ON  c.student_id = st.id
  AND c.period     = mm.period
  AND c.school_id  = st.school_id
LEFT JOIN v_moyenne_generale_periode mgp
  ON  mgp.student_id = st.id
  AND mgp.period     = mm.period
  AND mgp.school_id  = st.school_id
LEFT JOIN v_classement cls
  ON  cls.student_id = st.id
  AND cls.period     = mm.period
LEFT JOIN v_moyenne_annuelle ma
  ON  ma.student_id = st.id
  AND ma.school_id  = st.school_id;


-- ============================================================
-- RÉCAPITULATIF FINAL — v5 COLLÈGE UNIQUEMENT
-- ============================================================
--
--  #   Table                Rôle
--  --- -------------------- -----------------------------------
--  1   schools              Collèges inscrits sur le SaaS
--  2   users                super_admin / admin / agent
--  3   agent_permissions    Permissions granulaires agents
--  4   school_settings      Config pédagogique par collège
--  5   classes              Classes premier et second cycle
--  6   teachers             Enseignants
--  7   subjects             Matières par classe
--  8   teacher_subjects     Liaison prof ↔ matières
--  9   teacher_classes      Liaison prof ↔ classes
--  10  students             Profil complet élève
--  11  enrollments          Inscriptions par année
--  12  grades               Notes (interro, D1, D2, DH...)
--  13  conduite             Note de conduite par période
--  14  payments             Paiements scolarité en FCFA
--  15  student_history      Historique passage/redoublement
--  16  generated_docs       Suivi PDF bulletins/relevés
--
--  Vues SQL :
--  v1  v_moyenne_interros
--  v2  v_moyenne_matiere
--  v3  v_moyenne_generale_periode
--  v4  v_moyenne_annuelle
--  v5  v_classement
--  v6  v_bulletin
--
-- ============================================================
-- FIN — EduManager Schema v5.0 — Collège — Avril 2026
-- ============================================================


